{
  "installCommand": "sh -c 'if [ -f flash-cards/package.json ]; then cd flash-cards; fi; npm ci'",
  "buildCommand": "sh -c 'if [ -f flash-cards/package.json ]; then cd flash-cards; fi; npm run build'",
  "outputDirectory": "build",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
