{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "push-remote-main",
			"type": "shell",
			"command": "git status; git add -A; git commit -m \"chore: sync local edits (optimize navigation + API tweaks)\"; git push origin main",
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "git-add-all",
			"type": "shell",
			"command": "git add -A",
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "git-commit-simple",
			"type": "shell",
			"command": "git commit -m \"chore: sync local edits\"",
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "git-commit-quoted",
			"type": "shell",
			"command": "git commit -m 'chore: sync local edits'",
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "git-push-origin-main",
			"type": "shell",
			"command": "git push origin main",
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "push-smart-mode-fix",
			"type": "shell",
			"command": "git add -A; git commit -m 'fix(smart-mode): ensure review mode activates at 5 unmastered cards and resets index properly'; git push origin main",
			"group": "build"
		},
		{
			"label": "git-commit-smart-fix",
			"type": "shell",
			"command": "git add -A; git commit -m 'fix(smart-mode): cap unmastered at 6 and loop review set'; git push origin main",
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "git-commit-smart-filter",
			"type": "shell",
			"command": "git add -A; git commit -m \"fix(smart-mode): switch to unmastered view immediately when limit reached\"; git push origin main",
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "git-commit-switch-now",
			"type": "shell",
			"command": "git add -A; git commit -m 'fix(smart-mode): immediate switch to review set when next add reaches limit'; git push origin main",
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "git-commit-cap-order",
			"type": "shell",
			"command": "git add -A; git commit -m \"fix(smart-mode): cap to last 6 unmastered and keep stable order in review view & immediate switch\"; git push origin main",
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "git-commit-guard",
			"type": "shell",
			"command": "git add -A; git commit -m \"fix(ui): guard against empty cards in StudyMode and safe progress calc\"; git push origin main",
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "git-commit-counters",
			"type": "shell",
			"command": "git add -A; git commit -m \"feat(study): show learned/total and remaining; hide smart counter\"; git push origin main",
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "git-commit-counters-single-quoted",
			"type": "shell",
			"command": "git add -A; git commit -m 'feat(study): show learned/total and remaining; hide smart counter'; git push origin main",
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "git-push-study-index-fix",
			"type": "shell",
			"command": "git add -A; git commit -m 'fix(study): preserve index when cards list recalculates (stop jumping to start)'; git push origin main",
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "git-push-optimistic-known",
			"type": "shell",
			"command": "git add -A; git commit -m 'perf(ui): optimistic toggle for known status to remove 5s lag'; git push origin main",
			"problemMatcher": [],
			"group": "build"
		}
	]
}